#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ The\ class\ Date\ is\ a\ simple\ class\ that\ stores\ infromation\ about\ a\ date\ with\ month,\ day,\ and\ year.\r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/16/2018\r\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date\r\n\ \r\n\ @param\ \ \ month\ \ \ the\ date's\ month\r\n\ @param\ \ \ day\ \ \ \ \ the\ date's\ day\r\n\ @param\ \ \ year\ \ \ \ the\ dates's\ year\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ month\ is\ less\ than\ 1\ or\ greater\ than\ 12\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ day\ is\ less\ than\ 1\ or\ greater\ than\ 31\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ year\ is\ negative\r\n
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ An\ accessor\ -\ returns\ the\ date's\ month\r\n\ \r\n\ @return\ \ the\ date's\ month,\ an\ integer\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ An\ accessor\ -\ returns\ the\ date's\ day\r\n\ \r\n\ @return\ \ the\ date's\ day,\ an\ integer\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ An\ accessor\ -\ returns\ the\ date's\ year\r\n\ \r\n\ @return\ \ the\ date's\ year,\ an\ integer\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Date\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ date\r\n
numComments=6
