#BlueJ class context
comment0.target=DateTest
comment0.text=\r\n\ The\ test\ class\ DateTest\ tests\ the\ date\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 1/16/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testPreconMonth()
comment4.params=
comment4.target=void\ testPreconDay()
comment5.params=
comment5.target=void\ testPreconYear()
numComments=6
