#BlueJ class context
comment0.target=LocationTest
comment0.text=\r\n\ The\ test\ class\ LocationTest\ tests\ the\ location\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 1/16/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetEmptyTemp()
comment11.params=
comment11.target=void\ testChargeRent()
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testNamePrecon1()
comment4.params=
comment4.target=void\ testNamePrecon2()
comment5.params=
comment5.target=void\ testPricePrecon()
comment6.params=
comment6.target=void\ testGetCustCount()
comment7.params=
comment7.target=void\ testGetEmptyUnits()
comment8.params=
comment8.target=void\ testGetEmptyStan()
comment9.params=
comment9.target=void\ testGetEmptyHumid()
numComments=12
