#BlueJ package file
dependency1.from=Main
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=HumidControlTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=HumidControlTest
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=HumidControlTest
dependency12.to=Date
dependency12.type=UsesDependency
dependency13.from=TempControlTest
dependency13.to=TempControl
dependency13.type=UsesDependency
dependency14.from=TempControlTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TempControlTest
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=TempControlTest
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=StandardTest
dependency17.to=Standard
dependency17.type=UsesDependency
dependency18.from=StandardTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=StandardTest
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=StandardTest
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Unit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Unit
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Unit
dependency23.to=Date
dependency23.type=UsesDependency
dependency24.from=Location
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=Location
dependency25.to=Standard
dependency25.type=UsesDependency
dependency26.from=Location
dependency26.to=HumidControl
dependency26.type=UsesDependency
dependency27.from=Location
dependency27.to=TempControl
dependency27.type=UsesDependency
dependency28.from=Location
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Standard
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Date
dependency3.type=UsesDependency
dependency30.from=Standard
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Standard
dependency31.to=Date
dependency31.type=UsesDependency
dependency32.from=HumidControl
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=HumidControl
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=HumidControl
dependency34.to=Date
dependency34.type=UsesDependency
dependency35.from=TempControl
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=TempControl
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=TempControl
dependency37.to=Date
dependency37.type=UsesDependency
dependency4.from=LocationTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=LocationTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=LocationTest
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=CustomerTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DateTest
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=HumidControlTest
dependency9.to=HumidControl
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=102
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=1248
package.editor.x=12
package.editor.y=16
package.frame.height=744
package.frame.width=1378
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CustomerTest
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=220
target10.height=50
target10.name=StandardTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=200
target10.y=430
target11.association=HumidControlTest
target11.height=50
target11.name=HumidControl
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=440
target11.y=460
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=50
target13.height=50
target13.name=HumidControlTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=470
target13.y=430
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=130
target2.height=50
target2.name=CustomerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=60
target2.y=190
target3.association=StandardTest
target3.height=50
target3.name=Standard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=460
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=300
target5.association=DateTest
target5.height=50
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=40
target6.association=TempControlTest
target6.height=50
target6.name=TempControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=350
target7.height=50
target7.name=DateTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=130
target7.y=10
target8.height=50
target8.name=TempControlTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=620
target8.y=320
target9.height=50
target9.name=LocationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=370
target9.y=100
