#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ The\ class\ Unit\ is\ an\ abstract\ class\ that\ keeps\ track\ of\ the\ data\ related\ to\ a\ specific\ storage\ unit,\ such\ as\ it's\ dimentions,\ \r\n\ the\ location\ it\ it\ associated\ with,\ and\ whether\ it\ is\ rented\ to\ a\ customer\ on\ a\ specific\ date\ at\ a\ specific\ price.\r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/16/2018\r\n
comment1.params=width\ length\ height\ loc\ cust\ date\ price
comment1.target=Unit(double,\ double,\ double,\ Location,\ Customer,\ Date,\ double)
comment1.text=\r\n\ The\ full\ constructor\ for\ objects\ of\ class\ Unit\r\n\ \r\n\ @param\ \ \ type\ \ \ \ \ \ \ \ the\ unit's\ type\r\n\ @param\ \ \ width\ \ \ \ \ \ \ the\ unit's\ width\r\n\ @param\ \ \ length\ \ \ \ \ \ the\ unit's\ length\r\n\ @param\ \ \ height\ \ \ \ \ \ the\ unit's\ height\r\n\ @param\ \ \ loc\ \ \ \ \ \ \ \ \ the\ location\ the\ unit\ is\ associated\ with\r\n\ @param\ \ \ cust\ \ \ \ \ \ \ \ the\ customer\ the\ unit\ is\ rented\ to\r\n\ @param\ \ \ date\ \ \ \ \ \ \ \ the\ date\ the\ unit\ was\ rented\ to\ a\ customer\r\n\ @param\ \ \ price\ \ \ \ \ \ \ the\ price\ that\ the\ unit\ is\ rented\ at\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ width\ is\ negative\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ length\ is\ negative\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ height\ is\ negative\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ loc\ is\ null\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ price\ is\ negative\r\n
comment10.params=
comment10.target=double\ getRentPrice()
comment10.text=\r\n\ Returns\ the\ unit's\ rented\ price\ if\ it\ is\ rented\ to\ a\ customer\ or\ calculates\ the\ standard\ price\ if\ it\ is\ unrented\r\n
comment11.params=cust\ date\ price
comment11.target=void\ rentUnit(Customer,\ Date,\ java.lang.Double)
comment11.text=\r\n\ This\ method\ rents\ a\ unit\ to\ a\ customer\ on\ a\ date\ with\ a\ renting\ price\r\n\r\n\ @param\ \ \ cust\ \ \ \ a\ customer\ the\ unit\ is\ rented\ to\r\n\ @param\ \ \ date\ \ \ \ the\ date\ the\ unit\ is\ rented\ on\r\n\ @param\ \ \ price\ \ \ the\ price\ the\ unit\ is\ rented\ at\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ cust\ is\ null\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ date\ is\ null\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ price\ is\ negative\r\n
comment12.params=
comment12.target=void\ releaseUnit()
comment12.text=\r\n\ This\ method\ releases\ a\ unit\ so\ that\ it\ is\ unrented\ by\ making\ no\ customer,\ date,\ or\ price\ attached\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Unit\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ unit\r\n
comment2.params=width\ length\ height\ loc
comment2.target=Unit(double,\ double,\ double,\ Location)
comment2.text=\r\n\ The\ second\ constructor\ for\ objects\ of\ class\ Unit\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ width\r\n
comment4.params=
comment4.target=double\ getLength()
comment4.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ length\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ height\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ height\r\n
comment7.params=
comment7.target=double\ calcPrice()
comment7.text=\r\n\ An\ abstract\ method\ to\ be\ overriden\ in\ child\ classes\r\n
comment8.params=
comment8.target=Customer\ getCust()
comment8.text=\r\n\ An\ accessor\ -\ returns\ the\ Customer\ associated\ to\ the\ unit\ if\ there\ is\ one\r\n
comment9.params=
comment9.target=Date\ getRentDate()
comment9.text=\r\n\ An\ accessor\ -\ returns\ the\ date\ the\ unit\ was\ rented\ if\ it\ is\ rented\ to\ a\ customer\r\n
numComments=14
